<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ian90911.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近遇到一個防呆驗證問題，一個檔案上傳的功能，即使有了副檔名偵測，也會有可能遇到有心人故意弄非正規檔案傳入，那該怎麼在後端去防呆呢？ 找到了以下這篇Wiki，統整了大部分檔案的File Signature (檔案特徵)List of file signatures其中Hex signature欄位是主要需要的資訊，可以利用讀取檔案的前幾個Byte，然後比對公版的檔案特徵值，判斷是否符合來防呆這個檔">
<meta property="og:type" content="blog">
<meta property="og:title" content="C# 驗證檔案類型 &amp; 讀取檔案標頭 &amp; Stream 多次讀取  | C# validate file type &amp; read file header bytes &amp; Stream read multiple times ">
<meta property="og:url" content="https://ian90911.github.io/2021/01/11/C-Stream-%E8%AE%80%E5%8F%96%E5%A4%9A%E6%AC%A1-%E8%AE%80%E5%8F%96%E6%AA%94%E6%A1%88%E6%A8%99%E9%A0%AD-C-Stream-read-multiple-times-read-file-header-bytes/index.html">
<meta property="og:site_name" content="我的程式開發筆記">
<meta property="og:description" content="最近遇到一個防呆驗證問題，一個檔案上傳的功能，即使有了副檔名偵測，也會有可能遇到有心人故意弄非正規檔案傳入，那該怎麼在後端去防呆呢？ 找到了以下這篇Wiki，統整了大部分檔案的File Signature (檔案特徵)List of file signatures其中Hex signature欄位是主要需要的資訊，可以利用讀取檔案的前幾個Byte，然後比對公版的檔案特徵值，判斷是否符合來防呆這個檔">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-11T01:57:26.000Z">
<meta property="article:modified_time" content="2023-11-26T08:25:23.776Z">
<meta property="article:author" content="阿燁">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="Stream">
<meta property="article:tag" content="File Header">
<meta property="article:tag" content="驗證">
<meta property="article:tag" content="防呆">
<meta property="article:tag" content="Image File Header">
<meta property="article:tag" content="File Validation">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ian90911.github.io/2021/01/11/C-Stream-%E8%AE%80%E5%8F%96%E5%A4%9A%E6%AC%A1-%E8%AE%80%E5%8F%96%E6%AA%94%E6%A1%88%E6%A8%99%E9%A0%AD-C-Stream-read-multiple-times-read-file-header-bytes/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ian90911.github.io/2021/01/11/C-Stream-%E8%AE%80%E5%8F%96%E5%A4%9A%E6%AC%A1-%E8%AE%80%E5%8F%96%E6%AA%94%E6%A1%88%E6%A8%99%E9%A0%AD-C-Stream-read-multiple-times-read-file-header-bytes/","path":"/2021/01/11/C-Stream-讀取多次-讀取檔案標頭-C-Stream-read-multiple-times-read-file-header-bytes/","title":"C# 驗證檔案類型 & 讀取檔案標頭 & Stream 多次讀取  | C# validate file type & read file header bytes & Stream read multiple times "}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C# 驗證檔案類型 & 讀取檔案標頭 & Stream 多次讀取  | C# validate file type & read file header bytes & Stream read multiple times  | 我的程式開發筆記</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的程式開發筆記</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿燁"
      src="https://avatars1.githubusercontent.com/u/11989158?s=460&u=23905cc56471a44e17bb541d4a2bfa888a0fcf01&v=4">
  <p class="site-author-name" itemprop="name">阿燁</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ian90911/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ian90911&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/AaYeah/" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;AaYeah&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ian90911@gmail.com" title="E-Mail → mailto:ian90911@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ian90911.github.io/2021/01/11/C-Stream-%E8%AE%80%E5%8F%96%E5%A4%9A%E6%AC%A1-%E8%AE%80%E5%8F%96%E6%AA%94%E6%A1%88%E6%A8%99%E9%A0%AD-C-Stream-read-multiple-times-read-file-header-bytes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/11989158?s=460&u=23905cc56471a44e17bb541d4a2bfa888a0fcf01&v=4">
      <meta itemprop="name" content="阿燁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的程式開發筆記">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C# 驗證檔案類型 & 讀取檔案標頭 & Stream 多次讀取  | C# validate file type & read file header bytes & Stream read multiple times  | 我的程式開發筆記">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C# 驗證檔案類型 & 讀取檔案標頭 & Stream 多次讀取  | C# validate file type & read file header bytes & Stream read multiple times 
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-11 09:57:26" itemprop="dateCreated datePublished" datetime="2021-01-11T09:57:26+08:00">2021-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-26 16:25:23" itemprop="dateModified" datetime="2023-11-26T16:25:23+08:00">2023-11-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近遇到一個防呆驗證問題，<br>一個檔案上傳的功能，即使有了副檔名偵測，也會有可能遇到有心人故意弄非正規檔案傳入，<br>那該怎麼在後端去防呆呢？</p>
<p>找到了以下這篇Wiki，統整了大部分檔案的File Signature (檔案特徵)<br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_file_signatures">List of file signatures</a><br>其中<code>Hex signature</code>欄位是主要需要的資訊，可以利用讀取檔案的前幾個Byte，然後比對公版的檔案特徵值，判斷是否符合來防呆這個檔案不是允許的<br>這裡我只需要用到JPG、GIF、PNG的標頭就好</p>
<blockquote>
<p>要注意這份清單是不固定的，可能會誕生新的格式，或者有漏，但是就是一個參考，也可以去個別檔案的規格文件查看file signature章節來設定</p>
</blockquote>
<blockquote>
<p>有些檔案會有多種標頭格式，我找到的驗證做法是取前面幾個相同的部分驗證，後面不同的部分就不驗證<br>例如jpg就有四種:<br><code>FF D8 FF DB</code><br><code>FF D8 FF E0 00 10 4A 46 49 46 00 01</code><br><code>FF D8 FF EE</code><br><code>FF D8 FF E1 ?? ?? 45 78 69 66 00 00</code><br>所以乾脆只比對前面的 <code>FF D8</code></p>
</blockquote>
<p>實作的話則是參考這篇stackoverflow解答:<br><a target="_blank" rel="noopener" href="https://stackoverflow.com/a/59467826/9520752">Validate image from file in C#</a><br>主要概念是把檔案的Byte傳入方法後，根據設定好的規格長度取出byte，用<code>SequenceEqual</code>比對是否相符</p>
<p>我先建立一個通用的圖檔類型enum:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">enum</span> ValidImageTypeEnum</span><br><span class="line">&#123;</span><br><span class="line">  Jpeg,</span><br><span class="line">  Gif,</span><br><span class="line">  Png</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然後作一個根據這個enum回傳指定的byte array的方法</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> IEnumerable&lt;<span class="built_in">byte</span>[]&gt; GetImageValidateHeaders(ValidImageTypeEnum[] fileTypes)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">foreach</span> (<span class="keyword">var</span> ft <span class="keyword">in</span> fileTypes)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">switch</span> (ft)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">case</span> ValidImageTypeEnum.Jpeg:</span><br><span class="line">                <span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">byte</span>[] &#123; <span class="number">0xFF</span>, <span class="number">0xD8</span> &#125;;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> ValidImageTypeEnum.Gif:</span><br><span class="line">                <span class="keyword">yield</span> <span class="keyword">return</span> Encoding.ASCII.GetBytes(<span class="string">&quot;GIF&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> ValidImageTypeEnum.Png:</span><br><span class="line">                <span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">byte</span>[] &#123; <span class="number">0x89</span>, <span class="number">0x50</span>, <span class="number">0x4E</span>, <span class="number">0x47</span>, <span class="number">0x0D</span>, <span class="number">0x0A</span>, <span class="number">0x1A</span>, <span class="number">0x0A</span> &#125;;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="literal">default</span>:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>這裡用16進位是方便比對wiki清單，原本解答中的是放10進位的數字</p>
</blockquote>
<p>再做一個把圖片byte array傳入，比對是否為圖片格式的header擴充方法</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">bool</span> <span class="title">IsImage</span>(<span class="params"><span class="keyword">this</span> <span class="built_in">byte</span>[] fileBytes, IEnumerable&lt;<span class="built_in">byte</span>[]&gt; headers</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> headers.Any(x =&gt; x.SequenceEqual(fileBytes.Take(x.Length)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然後使用上就是當你在操作<code>Stream</code>時把前幾個byte讀取出來後送來驗證</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">IEnumerable&lt;<span class="built_in">byte</span>[]&gt; validImageFileHeaders = </span><br><span class="line">    ValidationHelper.GetImageValidateHeaders(<span class="keyword">new</span> ValidateImageFileTypeEnum[]</span><br><span class="line">    &#123; </span><br><span class="line">      ValidateImageFileTypeEnum.Gif, </span><br><span class="line">      ValidateImageFileTypeEnum.Jpeg, </span><br><span class="line">      ValidateImageFileTypeEnum.Png </span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> (<span class="keyword">var</span> stream = file.Stream)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//buffer 我是設定一個很小的值，不用讀取檔案全部的內容</span></span><br><span class="line">    <span class="built_in">byte</span>[] fileHeaderBuffer = <span class="keyword">new</span> <span class="built_in">byte</span>[<span class="number">16</span>];</span><br><span class="line">    <span class="built_in">int</span> num = stream.Read(fileHeaderBuffer, <span class="number">0</span>, <span class="number">16</span>);</span><br><span class="line">    <span class="keyword">if</span> (num == <span class="number">0</span> || !fileHeaderBuffer.IsImage(validImageFileHeaders))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentException(<span class="string">&quot;圖片不是正常格式&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//重設stream的讀取位置以上傳,很重要不然後面上傳處理會變空檔案</span></span><br><span class="line">    stream.Position = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Do your work</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再來就是一個很重要的</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stream.Position = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>我在判斷完檔案標頭之後一直遇到圖檔上傳都變空的，查了一下才知道，<br>因為<code>Stream</code>在讀取時會改變他的讀取位置，<br>所以後面要繼續使用同一個<code>Stream</code>時必須重設位置，這樣後面在讀取時才不會從中間或尾巴讀取導致變空的檔案<br>這個問題卡了一小時，關鍵字不太會下…</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
              <a href="/tags/Stream/" rel="tag"># Stream</a>
              <a href="/tags/File-Header/" rel="tag"># File Header</a>
              <a href="/tags/%E9%A9%97%E8%AD%89/" rel="tag"># 驗證</a>
              <a href="/tags/%E9%98%B2%E5%91%86/" rel="tag"># 防呆</a>
              <a href="/tags/Image-File-Header/" rel="tag"># Image File Header</a>
              <a href="/tags/File-Validation/" rel="tag"># File Validation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/31/Azure-Front-Door-%E4%BD%BF%E7%94%A8%E6%9A%AB%E6%99%82%E5%B0%8D%E6%87%89%E7%B6%B2%E5%9F%9F%E6%99%82%E9%9C%80%E8%A6%81%E6%89%8B%E5%8B%95%E8%AA%8D%E8%AD%89/" rel="prev" title="Azure Front Door 使用暫時對應網域時需要手動認證網域所有權 | You need manually validate domain ownership if Azure Front Door use afdverify subdomain">
                  <i class="fa fa-angle-left"></i> Azure Front Door 使用暫時對應網域時需要手動認證網域所有權 | You need manually validate domain ownership if Azure Front Door use afdverify subdomain
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">阿燁</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
